spring.application.name=tpSoap

# URL de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
# Nom d'utilisateur de la base de données
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8086
